[디지털 정보]
digit : 수

디지털(digitall) _0과1
vs 
아날로그(analog) _연속적인 선상의 정보


[컴퓨터에서 정보의 표현 단위]
비트 (bit _binary digit)
- 컴퓨터에서 디지털회로의 조합으로 정보를 표현할 때 이용되는 가장 작은 단위
- 논리적으로 두가지중 한 가지(켜짐/꺼짐, +/-, 높은전위/낮은전위)

컴퓨텨에서 표현하는 모든 정보는 비트를 모아서 이루어짐
- 즉, 이진수로 표현됨 (이진 '수' 로 표현되므로 디지털 정보임)
- 이진 표현을 해석하는 방법에 따라 정수,실수,문자,이미지,오디오 등등을 나타냄

바이트(byte)
- 8 bit
- 통상적으로 더이상 쪼개지 않음


[크기단위]
1kb = 1,000byte
1mb = 1,000,000byte
1gb = 1,000,000,000byte
1t(테라) = 1,000,000,000,000byte
1p(페타) = 1,000,000,000,000,000byte
* 2의3승씩 증가



